#Database configuration
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

#Application configuration
STATUS=
SERVER_PORT=

#Jwt configuration
JWT_SECRET=
REFRESH_TOKEN_PRIVATE_KEY=
EXPIRE_ACCESS_TOKEN_PRIVATE_KEY=
EXPIRE_REFRESH_TOKEN_PRIVATE_KEY=

#Cloudinary configuration
CLOUD_NAME=
SECURE=
API_KEY=
API_SECRET=
FOLDER_NAME=

#Front end hosting
FRONT_END_HOST=